{
  "name": "Incident Commander AI Demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "cd ${containerWorkspaceFolder} && pip install -r app/requirements.txt",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Incident API",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
